MSYS-1.0.12 Build:2011-07-20 17:52
Exception: STATUS_ACCESS_VIOLATION at eip=6801364A
eax=00005901 ebx=00005901 ecx=5190B9B7 edx=00A30000 esi=0068FBB4 edi=0068F794
ebp=0068F604 esp=0068F5EC program=C:\CodeBlocks\MinGW\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0068F604  6801364A  (00005901, 00000000, 00110000, 00000000)
  49048 [main] sh 1976 handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
  52036 [main] sh 1976 handle_exceptions: Error while dumping state (probably corrupted stack)
